@media (min-width: 400px) {
#gridcontainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: .5fr .5fr 2fr 1fr;
    grid-template-areas: 
    "name nav"
    "head head"
    "main main"
    "foot foot";
}

body {
    background-color: rgb(34, 34, 146);
}

h1 {
    grid-area: name;
    background-color: orange;
    color: royalblue;
}

h2 {
    grid-area: head;
    background-color: orange;
    color: royalblue;
    text-align: center;
}

#nav {
    background-color: orange;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 21px;
}

nav > a button {
    height: 50px;
    width: 80px;
    border-radius: 30px;
    background-color: royalblue;
    color: white;
}

#inputs {
    grid-area: main;
    background-color: orange;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

#ourInfo {
    grid-area: foot;
    background-color: orange;
    margin-top: 20px;
    text-align: center;
}

}

@media (min-width: 700px) {
#gridcontainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: .5fr 1fr 2fr .5fr;
    grid-template-areas: 
    "name nav"
    "head head"
    "main main"
    "foot foot";
}


h2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

#inputs {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

}


@media (min-width: 900px) {
#gridcontainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 2fr 1fr;
    grid-template-areas: 
    "name nav"
    "head head"
    "main main"
    "foot foot";
}

body {
    background-color: rgb(34, 34, 146);
}

h1 {
    grid-area: name;
    background-color: orange;
    color: royalblue;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    margin-right: 30%;
    margin-left: 50px;
}

h2 {
    grid-area: head;
    display: flex;
    flex-direction: row;
    background-color: orange;
    color: royalblue;
    margin-top: 20px;
    text-align: center;
    margin-right: 80px;
    margin-left: 80px;
    align-items: center;
    justify-content: center;
}

#nav {
    grid-area: nav;
    background-color: orange;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-right: 50px;
    margin-top: 60px;
    height: 100px;
}

nav > a button {
    height: 50px;
    width: 90px;
    border-radius: 30px;
    background-color: royalblue;
    color: white;
}

#inputs {
    grid-area: main;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-bottom: 30px;
    background-color: orange;
    align-items: center;
    margin-right: 50px;
    margin-left: 50px;
}

#ourInfo {
    grid-area: foot;
    text-align: center;
    background-color: orange;
}

}