body {
    background-color: rgb(34, 34, 146);
}

@media (min-width: 900px) {
#gridcontainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: .5fr .5fr 1fr 1fr 1fr;
    grid-template-areas: 
    "name nav nav nav"
    "head head head head"
    "picrow1 picrow1 picrow1 picrow1"
    "picrow2 picrow2 picrow2 picrow2"
    "picrow3 picrow3 picrow3 picrow3";
}
    
img {
    height: 250px;
    width: 250px;
    border: 5px solid orange;
}
    
h1 {
    display: flex;
    flex-direction: row;
    background-color: orange;
    color: royalblue;
    margin-top: 30px;
    margin-left: 50px;
    font-size: 50px;
}

h2 {
    grid-area: head;
    display: flex;
    flex-direction: row;
    background-color: orange;
    color: royalblue;
    align-items: center;
    justify-content: center;
}
    
#name {
    grid-area: name;
    background-color: orange;
    color: royalblue;
}
    
nav {
    grid-area: nav;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 60px;
    background-color: orange;
    align-items: center;
}
    
nav > a button {
    height: 50px;
    width: 120px;
    border-radius: 30px;
    background-color: royalblue;
    color: white;
}
    
#imgrow1 {
    grid-area: picrow1;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 20px;
}
    
#imgrow2 {
    grid-area: picrow2;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 20px;
}
    
#imgrow3 {
    grid-area: picrow3;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 20px;
    margin-bottom: 20px;
}
    
}

@media (min-width: 400px) {
#gridcontainer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: .5fr .5fr 1fr 2fr 2fr;
    grid-template-areas: 
    "name"
    "nav"
    "head"
    "picrow1"
    "picrow2"
    "picrow3";
}

h2 {
    text-align: center;
}

img {
    height: 200px;
    width: 200px;
}

#name {
    grid-area: name;
}

h1 {
    background-color: orange;
    color: royalblue; 
    text-align: center;
}

nav {
    background-color: orange;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

nav > a button {
    height: 50px;
    width: 90px;
    border-radius: 30px;
    background-color: royalblue;
    color: white;
}

h2 {
    grid-area: head;
    display: flex;
    flex-direction: row;
    color: royalblue;
    background-color: orange;
    align-items: center;
    justify-content: center;
    height: 80px;
}

#imgrow1 {
    grid-area: picrow1;
    background-color: orange;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

#imgrow2 {
    grid-area: picrow2;
    background-color: orange;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

#imgrow3 {
    grid-area: picrow3;
    background-color: orange;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

}

@media (min-width: 750px) {
#imgrow1 {
    padding-top: 10px;
}

#imgrow3 {
    padding-bottom: 10px;
}

h1 {
    font-size: 35px;
}

}